DJANGO_BACKEND_URL="http://localhost:8000"

# Next.js Configuration
NEXT_TELEMETRY_DISABLED="1"
NEXT_PUBLIC_SITE_NAME="SiteName"
NEXT_PUBLIC_SITE_SHORTNAME="SN"

# Configuration for Authentication
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
